# teamcity-testing-framework

./: pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  deploy-prod.yml  frontend-stage.yml  main.yml
api/: index.html
api/10/: index.html
api/10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/10/export/: influxDbData.txt  prometheusData.txt
api/10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
api/10/widgets/: executors.json  severity.json  status-chart.json  summary.json
api/11/: index.html
api/11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/11/export/: influxDbData.txt  prometheusData.txt
api/11/history/: duration-trend.json  history.json  retry-trend.json
api/11/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/12/: index.html
api/12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/12/export/: influxDbData.txt  prometheusData.txt
api/12/history/: history-trend.json  history.json  retry-trend.json
api/12/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
api/13/: index.html
api/13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/13/export/: influxDbData.txt  prometheusData.txt
api/13/history/: history-trend.json  history.json  retry-trend.json
api/13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
api/14/: index.html
api/14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/14/export/: influxDbData.txt  prometheusData.txt
api/14/history/: categories-trend.json  duration-trend.json  history.json
api/14/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
api/15/: index.html
api/15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/15/export/: influxDbData.txt  prometheusData.txt
api/15/history/: duration-trend.json  history.json  retry-trend.json
api/15/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
api/16/: index.html
api/16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/16/export/: influxDbData.txt  prometheusData.txt
api/16/history/: duration-trend.json  history.json  retry-trend.json
api/16/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
api/17/: index.html
api/17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/17/export/: influxDbData.txt  prometheusData.txt
api/17/history/: duration-trend.json  history.json
api/17/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
api/18/: index.html
api/18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/18/export/: influxDbData.txt  prometheusData.txt
api/18/history/: duration-trend.json  history.json
api/18/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
api/19/: index.html
api/19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/19/export/: influxDbData.txt  prometheusData.txt
api/19/history/: history.json
api/19/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/20/: index.html
api/20/data/: behaviors.json  (+4 more)
api/21/: index.html
api/22/: index.html
api/23/: index.html
api/24/: index.html
api/25/: index.html
api/26/: index.html
api/27/: index.html
api/28/: index.html
api/29/: index.html
api/30/: index.html
api/31/: index.html
api/32/: index.html
api/33/: index.html
api/34/: index.html
api/35/: index.html
api/36/: index.html
api/37/: index.html
api/38/: index.html
api/40/: index.html
api/41/: index.html
api/42/: index.html
api/43/: index.html
api/44/: index.html
api/45/: index.html
api/46/: index.html
api/47/: index.html
api/48/: index.html
api/49/: index.html
api/52/: index.html
api/53/: index.html
api/54/: index.html
api/55/: index.html
api/56/: index.html
api/57/: index.html
api/58/: index.html
api/59/: index.html
api/60/: index.html
api/61/: index.html
api/7/: index.html
api/8/: index.html
api/9/: index.html
api/last-history/: categories-trend.json  history.json
requests-example/: buildConfigurationTest.http
ui/: index.html
ui/10/: index.html
ui/11/: index.html
ui/12/: index.html
ui/13/: index.html
ui/14/: index.html
ui/15/: index.html
ui/16/: index.html
ui/17/: index.html
ui/18/: index.html
ui/19/: index.html
ui/20/: index.html
ui/21/: index.html
ui/22/: index.html
ui/23/: index.html
ui/24/: index.html
ui/25/: index.html
ui/26/: index.html
ui/27/: index.html
ui/28/: index.html
ui/29/: index.html
ui/30/: index.html
ui/31/: index.html
ui/32/: index.html
ui/33/: index.html
ui/34/: index.html
ui/35/: index.html
ui/36/: index.html
ui/37/: index.html
ui/38/: index.html
ui/39/: index.html
ui/40/: index.html
ui/41/: index.html
ui/42/: index.html
ui/43/: index.html
ui/44/: index.html
ui/45/: index.html
ui/46/: index.html
ui/47/: index.html
ui/48/: index.html
ui/49/: index.html
ui/50/: index.html
ui/51/: index.html
ui/52/: index.html
ui/53/: index.html
ui/54/: index.html
ui/55/: index.html
ui/56/: index.html
ui/57/: index.html
ui/58/: index.html
ui/59/: index.html
ui/60/: index.html
ui/61/: index.html
ui/7/: index.html
ui/8/: index.html
ui/9/: index.html
(+29260 files in other folders)
