launch_status failed=1 1742978121000000000
launch_status broken=0 1742978121000000000
launch_status passed=4 1742978121000000000
launch_status skipped=0 1742978121000000000
launch_status unknown=0 1742978121000000000
launch_time duration=165881 1742978121000000000
launch_time min_duration=12499 1742978121000000000
launch_time max_duration=53293 1742978121000000000
launch_time sum_duration=156551 1742978121000000000
launch_problems product_defects=1 1742978121000000000
launch_retries retries=0 1742978121000000000
launch_retries run=5 1742978121000000000
