launch_status failed=1 1742898754000000000
launch_status broken=0 1742898754000000000
launch_status passed=5 1742898754000000000
launch_status skipped=0 1742898754000000000
launch_status unknown=0 1742898754000000000
launch_time duration=164541 1742898754000000000
launch_time min_duration=4 1742898754000000000
launch_time max_duration=50233 1742898754000000000
launch_time sum_duration=155172 1742898754000000000
launch_problems product_defects=1 1742898754000000000
launch_retries retries=0 1742898754000000000
launch_retries run=6 1742898754000000000
