#host=<serverIp>:<port>
# comment this variable for correct CI configuration
#host=192.168.100.2:8111
# Everytime local app is restarted, the superUserToken value is generated once again. And as of now it seems the new value should be put to superUserToken every time (for local testing).
# comment this variable for correct CI configuration
#superUserToken=3613870400316615077
browser=chrome
remote=http://localhost:4444/wd/hub
browserSize=1920x1080
# try 22
