#host=<serverIp>:<port>
host=192.168.100.5:8111
# Everytime local app is restarted, the superUserToken value is generated once again.
# And as of now it seems the new value should be put below every time.
superUserToken=3761802017988862821
browser=chrome
remote="http://localhost:4444/wd/hub"
browserSize="1920x1080"