launch_status failed=3 1742918800000000000
launch_status broken=0 1742918800000000000
launch_status passed=2 1742918800000000000
launch_status skipped=0 1742918800000000000
launch_status unknown=0 1742918800000000000
launch_time duration=181994 1742918800000000000
launch_time min_duration=17038 1742918800000000000
launch_time max_duration=66573 1742918800000000000
launch_time sum_duration=172257 1742918800000000000
launch_problems product_defects=3 1742918800000000000
launch_retries retries=0 1742918800000000000
launch_retries run=5 1742918800000000000
