launch_status failed=1 1742916889000000000
launch_status broken=0 1742916889000000000
launch_status passed=5 1742916889000000000
launch_status skipped=0 1742916889000000000
launch_status unknown=0 1742916889000000000
launch_time duration=186098 1742916889000000000
launch_time min_duration=11 1742916889000000000
launch_time max_duration=65024 1742916889000000000
launch_time sum_duration=176413 1742916889000000000
launch_problems product_defects=1 1742916889000000000
launch_retries retries=0 1742916889000000000
launch_retries run=6 1742916889000000000
