launch_status failed=1 1742899281000000000
launch_status broken=0 1742899281000000000
launch_status passed=5 1742899281000000000
launch_status skipped=0 1742899281000000000
launch_status unknown=0 1742899281000000000
launch_time duration=172295 1742899281000000000
launch_time min_duration=10 1742899281000000000
launch_time max_duration=58495 1742899281000000000
launch_time sum_duration=163548 1742899281000000000
launch_problems product_defects=1 1742899281000000000
launch_retries retries=0 1742899281000000000
launch_retries run=6 1742899281000000000
