launch_status failed=1 1742969147000000000
launch_status broken=0 1742969147000000000
launch_status passed=4 1742969147000000000
launch_status skipped=0 1742969147000000000
launch_status unknown=0 1742969147000000000
launch_time duration=157866 1742969147000000000
launch_time min_duration=11873 1742969147000000000
launch_time max_duration=52135 1742969147000000000
launch_time sum_duration=148151 1742969147000000000
launch_problems product_defects=1 1742969147000000000
launch_retries retries=0 1742969147000000000
launch_retries run=5 1742969147000000000
