launch_status failed=1 1742912703000000000
launch_status broken=0 1742912703000000000
launch_status passed=5 1742912703000000000
launch_status skipped=0 1742912703000000000
launch_status unknown=0 1742912703000000000
launch_time duration=203175 1742912703000000000
launch_time min_duration=5 1742912703000000000
launch_time max_duration=58351 1742912703000000000
launch_time sum_duration=194492 1742912703000000000
launch_problems product_defects=1 1742912703000000000
launch_retries retries=0 1742912703000000000
launch_retries run=6 1742912703000000000
