launch_status failed=2 1742919981000000000
launch_status broken=0 1742919981000000000
launch_status passed=3 1742919981000000000
launch_status skipped=0 1742919981000000000
launch_status unknown=0 1742919981000000000
launch_time duration=194110 1742919981000000000
launch_time min_duration=14957 1742919981000000000
launch_time max_duration=53908 1742919981000000000
launch_time sum_duration=184962 1742919981000000000
launch_problems product_defects=2 1742919981000000000
launch_retries retries=0 1742919981000000000
launch_retries run=5 1742919981000000000
