launch_status failed=1 1742899879000000000
launch_status broken=0 1742899879000000000
launch_status passed=5 1742899879000000000
launch_status skipped=0 1742899879000000000
launch_status unknown=0 1742899879000000000
launch_time duration=181415 1742899879000000000
launch_time min_duration=8 1742899879000000000
launch_time max_duration=58291 1742899879000000000
launch_time sum_duration=170967 1742899879000000000
launch_problems product_defects=1 1742899879000000000
launch_retries retries=0 1742899879000000000
launch_retries run=6 1742899879000000000
