launch_status failed=1 1742909874000000000
launch_status broken=0 1742909874000000000
launch_status passed=5 1742909874000000000
launch_status skipped=0 1742909874000000000
launch_status unknown=0 1742909874000000000
launch_time duration=175598 1742909874000000000
launch_time min_duration=7 1742909874000000000
launch_time max_duration=62457 1742909874000000000
launch_time sum_duration=166818 1742909874000000000
launch_problems product_defects=1 1742909874000000000
launch_retries retries=0 1742909874000000000
launch_retries run=6 1742909874000000000
