launch_status failed=1 1742971053000000000
launch_status broken=0 1742971053000000000
launch_status passed=4 1742971053000000000
launch_status skipped=0 1742971053000000000
launch_status unknown=0 1742971053000000000
launch_time duration=170432 1742971053000000000
launch_time min_duration=11572 1742971053000000000
launch_time max_duration=63577 1742971053000000000
launch_time sum_duration=160747 1742971053000000000
launch_problems product_defects=1 1742971053000000000
launch_retries retries=0 1742971053000000000
launch_retries run=5 1742971053000000000
